<!DOCTYPE html>
<html>
<head>
    <title>Slide show</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="slider.css" />
    <script src="jquery.js"></script>
    <script type="text/javascript" src="slider.js"></script>
</head>
<body>
<div id="content">
    <h2>Prosty slider w jQuery</h2>
    <div id="slideshow">
        <img src="photos/obraz1.JPG" alt="image1" class="active" />
        <img src="photos/obraz2.JPG" alt="image2" />
        <img src="photos/obraz3.JPG" alt="image3" />
    </div>
</div>
</body>
</html>
